body{
	/*background-color: hsl(0, 0%, 98%);*/
	background-color: #1E2329;
	font-family: "Poppins";
}

::-webkit-scrollbar {
    display: none; /* Hide scrollbar in WebKit browsers */
}

* {
    scrollbar-width: none; /* Hide scrollbar in Firefox */
    -ms-overflow-style: none; /* Hide scrollbar in Internet Explorer 10+ */
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	border-radius: 30px;
	padding: 10px;
}

.thumbnail{
	display: flex;
    justify-self: center;
    align-self: center;
	width: 100px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.logo-container {
    display: flex;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
}

.product{
	border-radius: 0 0 4px 4px;
}

/*.bg-dark{*/
/*	background-color: #4f868c!important;*/
/*}*/

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

.image-thumbnail{
	height: 200px;
	object-fit: cover;
}

.list-group-item a{
	text-decoration: none;
	color: black;
}

.yellow-button {
	background-color: #ffc107;
  	color: #000;
  	padding: 10px 20px;
  	border: none;
  	border-radius: 20px;
  	cursor: pointer;
  	font-size: 16px;
  	font-weight: bold;
}

.yellow-button:hover {
	background-color: #1E2329;
  	color: #ffc107;
}

.form-container {
	width: 500px;
	align-self: center;
	justify-self: center;
	color: #FFFFFF;
}

.listing-header {
	width: 100%;
	height: 70px;
	background-color: #ffc107;
	border-radius: 30px;
	margin-bottom: 20px;
	color: #000000;
}

.glow-container {
	width: 100%;
  	border-radius: 20px;
	padding: 5px;
  	border: none;
  	outline: none;
	margin: 20px 0;
  	box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.input-field{
	background-color: transparent;
  	border: none;
  	color: #fff;
  	padding: 10px;
  	border-radius: 5px;
  	outline: none;
  	resize: none;
  	transition: box-shadow 0.3s ease-in-out;
}

.image-field{
	display: inline-block;
  	background-color: transparent;
  	color: #FFFFFF;
  	padding: 10px 10px;
  	border: none;
  	border-radius: 5px;
  	font-size: 18px;
  	font-weight: bold;
  	cursor: pointer;
  	transition: background-color 0.3s ease;
}

.product-card {
  	display: grid;
  	grid-template-areas:
    	"image-section info-section"
    	"rating-section info-section"
    	"seller-section seller-section";
  	grid-template-columns: 1fr 1.5fr;
  	gap: 20px;
  	color: #ffffff;
  	border-radius: 10px;
  	padding: 20px;
  	max-width: 700px;
	/*margin-left: 300px;*/
	align-self: center;
	justify-self: center;
}

.image-section {
  grid-area: image-section;
}

.image-section img {
  width: 100%;
  border-radius: 10px;
}

.info-section {
  grid-area: info-section;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: #ffc107;
  font-size: 24px;
  font-weight: bold;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  font-size: 14px;
  line-height: 1.5;
  color: #cfcfcf; /* Light gray text */
  margin-bottom: 20px;
}


.rating-section {
  grid-area: rating-section;
  display: flex;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.stars {
  color: #ffd700; /* Gold stars */
  font-size: 18px;
}

.score {
  font-size: 14px;
}

/* Seller section */
.seller-section {
  grid-area: seller-section;
  display: flex;
  align-items: center;
	border-radius: 30px;
  border-top: 1px solid #333333;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  padding: 10px;
  margin-top: 10px;
}

.seller-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.seller-section .info {
  font-size: 14px;
}

.seller-section .info a {
  color: #ffd700;
  text-decoration: none;
}

.seller-section .info a:hover {
  text-decoration: underline;
}

.swal-background {
	background-color: #1E2329;
	color: #FFFFFF;
}